# KotlinyJSON

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/akatkov/kotlinyjsonproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/akatkov/kotlinyjsonproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/akatkov/kotlinyjsonproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kotlinyjson/: build.gradle  proguard-rules.pro
kotlinyjson/src/androidTest/java/me/akatkov/kotlinyjson/: ApplicationTest.java
kotlinyjson/src/main/: AndroidManifest.xml
kotlinyjson/src/main/kotlin/me/akatkov/kotlinyjson/: JSON.kt
kotlinyjson/src/main/res/values/: strings.xml
kotlinyjson/src/test/java/me/akatkov/kotlinyjson/: JSONTest.kt  MarshalTest.kt  UnmarshalTest.kt
